#!/bin/bash

DOCKER_COMPOSE_YML_FILE=docker-compose.yaml

DOCKER_CLI_RUN_OPTIONS="--rm --service-ports"
DOCKER_CLI_UP_OPTIONS="-d"
DOCKER_CLI_DOWN_OPTIONS="-v"
DOCKER_CLI_PS_OPTIONS="-a"
DOCKER_CLI_IMAGE_OPTIONS=""
